{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red214\green85\blue98;\red30\green33\blue39;\red155\green162\blue177;
\red197\green136\blue83;\red136\green185\blue102;\red184\green93\blue213;\red108\green113\blue123;\red81\green157\blue235;
}
{\*\expandedcolortbl;;\cssrgb\c87843\c42353\c45882;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c77647\c47059\c86667;\cssrgb\c49804\c51765\c55686;\cssrgb\c38039\c68627\c93725;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   padding: \cf5 \strokec5 50\cf2 \strokec2 px\cf4 \strokec4 ;\cb1 \
\cb3   font: \cf5 \strokec5 14\cf2 \strokec2 px\cf4 \strokec4  \cf6 \strokec6 "Lucida Grande"\cf4 \strokec4 , \cf5 \strokec5 Helvetica\cf4 \strokec4 , \cf5 \strokec5 Arial\cf4 \strokec4 , \cf5 \strokec5 sans-serif\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   color: \cf5 \strokec5 #00B7FF\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 label\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0width: \cf5 \strokec5 25\cf2 \strokec2 %\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 h1\cf5 \strokec5 .title\cf4 \strokec4 ,\cf7 \strokec7  \cf2 \strokec2 h3\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0text-align: \cf5 \strokec5 center\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0margin-bottom: \cf5 \strokec5 25\cf2 \strokec2 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  css */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .logo\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0text-align: \cf5 \strokec5 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .logoImg\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0display: \cf5 \strokec5 inline-block\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0width: \cf5 \strokec5 30\cf2 \strokec2 %\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0height: \cf5 \strokec5 30\cf2 \strokec2 %\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .signin.form-group\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0display: \cf5 \strokec5 flex\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0margin: \cf5 \strokec5 0\cf4 \strokec4  \cf5 \strokec5 auto\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0align-items: \cf5 \strokec5 center\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0width: \cf5 \strokec5 70\cf2 \strokec2 %\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0margin-bottom: \cf5 \strokec5 20\cf2 \strokec2 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 loginBtn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0width: \cf5 \strokec5 100\cf2 \strokec2 %\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .form-group.password\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0margin-bottom: \cf5 \strokec5 5\cf2 \strokec2 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 #check\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0margin: \cf5 \strokec5 5\cf2 \strokec2 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .autoLogin\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0font-size: \cf5 \strokec5 90\cf2 \strokec2 %\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* 
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0  css */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .login.form-group\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cf8 \strokec8 /* display: flex; */\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0margin: \cf5 \strokec5 0\cf4 \strokec4  \cf5 \strokec5 auto\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0align-items: \cf5 \strokec5 center\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0width: \cf5 \strokec5 25\cf2 \strokec2 %\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0margin-bottom: \cf5 \strokec5 20\cf2 \strokec2 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 button\cf5 \strokec5 .submit\cf4 \strokec4 ,\cf7 \strokec7  \cf2 \strokec2 a\cf5 \strokec5 .back\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0width: \cf5 \strokec5 15\cf2 \strokec2 %\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .form-group-submit\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0margin-bottom: \cf5 \strokec5 20\cf2 \strokec2 px\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0text-align: \cf5 \strokec5 right\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0margin-right: \cf5 \strokec5 15\cf2 \strokec2 %\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 input\cf5 \strokec5 .form-control.id\cf4 \strokec4 ,\cf7 \strokec7  \cf2 \strokec2 input\cf5 \strokec5 .form-control.phone\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0width: \cf5 \strokec5 70\cf2 \strokec2 %\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0margin-right: \cf5 \strokec5 10\cf2 \strokec2 px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 a\cf5 \strokec5 .id\cf4 \strokec4 ,\cf7 \strokec7  \cf2 \strokec2 a\cf5 \strokec5 .phone\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0width: \cf5 \strokec5 30\cf2 \strokec2 %\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0margin: \cf5 \strokec5 0\cf4 \strokec4  \cf5 \strokec5 auto\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /*# sourceMappingURL=style.css.map */\cf4 \cb1 \strokec4 \
}