{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red184\green93\blue213;\red30\green33\blue39;\red155\green162\blue177;
\red136\green185\blue102;\red214\green85\blue98;\red197\green136\blue83;\red108\green113\blue123;\red72\green168\blue181;
\red81\green157\blue235;}
{\*\expandedcolortbl;;\cssrgb\c77647\c47059\c86667;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c59608\c76471\c47451;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c49804\c51765\c55686;\cssrgb\c33725\c71373\c76078;
\cssrgb\c38039\c68627\c93725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @charset\cf4 \strokec4  \cf5 \strokec5 "UTF-8"\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   padding: \cf7 \strokec7 50\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3   padding-top: \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3   font: \cf7 \strokec7 14\cf6 \strokec6 px\cf4 \strokec4  \cf5 \strokec5 "Lucida Grande"\cf4 \strokec4 , \cf7 \strokec7 Helvetica\cf4 \strokec4 , \cf7 \strokec7 Arial\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   color: \cf7 \strokec7 #00B7FF\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 label\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   width: \cf7 \strokec7 25\cf6 \strokec6 %\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 h1\cf7 \strokec7 .title\cf4 \strokec4 ,\cf2 \strokec2  \cf6 \strokec6 h3\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   text-align: \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   margin-bottom: \cf7 \strokec7 25\cf6 \strokec6 px\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* header css */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .header\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   min-height: \cf7 \strokec7 15\cf6 \strokec6 em\cf4 \strokec4 ;\cb1 \
\cb3   background-color: \cf9 \strokec9 rgb\cf4 \strokec4 (\cf7 \strokec7 50\cf4 \strokec4 , \cf7 \strokec7 46\cf4 \strokec4 , \cf7 \strokec7 67\cf4 \strokec4 );\cb1 \
\cb3   color: \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   text-shadow: \cf7 \strokec7 2\cf6 \strokec6 px\cf4 \strokec4  \cf7 \strokec7 2\cf6 \strokec6 px\cf4 \strokec4  \cf7 \strokec7 10\cf6 \strokec6 px\cf4 \strokec4  \cf9 \strokec9 rgba\cf4 \strokec4 (\cf7 \strokec7 165\cf4 \strokec4 , \cf7 \strokec7 162\cf4 \strokec4 , \cf7 \strokec7 167\cf4 \strokec4 , \cf7 \strokec7 0.3\cf4 \strokec4 );\cb1 \
\cb3   padding-top: \cf7 \strokec7 5\cf6 \strokec6 em\cf4 \strokec4 ;\cb1 \
\cb3   margin-bottom: \cf7 \strokec7 -0.6\cf6 \strokec6 em\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 h1\cf7 \strokec7 .mainTitle\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   text-align: \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* navbar css */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .navBar\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   height: \cf7 \strokec7 5\cf6 \strokec6 em\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 nav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   background-color: \cf9 \strokec9 rgba\cf4 \strokec4 (\cf7 \strokec7 98\cf4 \strokec4 , \cf7 \strokec7 98\cf4 \strokec4 , \cf7 \strokec7 104\cf4 \strokec4 , \cf7 \strokec7 0.756\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 #navbarSupportedContent\cf2 \strokec2  \cf6 \strokec6 li\cf7 \strokec7 .mypage\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   float: \cf7 \strokec7 right\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .mypageDropdown\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   width: \cf7 \strokec7 9\cf6 \strokec6 em\cf4 \strokec4 ;\cb1 \
\cb3   text-align: \cf7 \strokec7 right\cf4 \strokec4 ;\cb1 \
\cb3   display: \cf7 \strokec7 contents\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 img\cf7 \strokec7 .mypageImg\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   width: \cf7 \strokec7 3\cf6 \strokec6 em\cf4 \strokec4 ;\cb1 \
\cb3   padding-right: \cf7 \strokec7 .3\cf6 \strokec6 rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 img\cf7 \strokec7 .mypageImg\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   display: \cf7 \strokec7 inline\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 /* width: 30%;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8   height: 30%; */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* fooder css */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 hr\cf7 \strokec7 .footer-divider\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   margin-bottom: \cf7 \strokec7 1.5\cf6 \strokec6 rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .terms\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   margin-bottom: \cf7 \strokec7 1\cf6 \strokec6 rem\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 /* align-items: right; */\cf4 \cb1 \strokec4 \
\cb3   text-align: \cf7 \strokec7 right\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .terms-body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   display: \cf7 \strokec7 inline-block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  css */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .logo\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   text-align: \cf7 \strokec7 center\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .logoImg\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   display: \cf7 \strokec7 inline-block\cf4 \strokec4 ;\cb1 \
\cb3   width: \cf7 \strokec7 30\cf6 \strokec6 %\cf4 \strokec4 ;\cb1 \
\cb3   height: \cf7 \strokec7 30\cf6 \strokec6 %\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .login.form-group\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 /* display: flex; */\cf4 \cb1 \strokec4 \
\cb3   margin: \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ;\cb1 \
\cb3   align-items: \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   width: \cf7 \strokec7 25\cf6 \strokec6 %\cf4 \strokec4 ;\cb1 \
\cb3   margin-bottom: \cf7 \strokec7 20\cf6 \strokec6 px\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .loginBtn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   width: \cf7 \strokec7 100\cf6 \strokec6 %\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .login.form-group.password\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   margin-bottom: \cf7 \strokec7 5\cf6 \strokec6 px\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 #check\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   margin: \cf7 \strokec7 5\cf6 \strokec6 px\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .autoLogin\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   font-size: \cf7 \strokec7 90\cf6 \strokec6 %\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* 
\f1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0  css */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .signin.form-group\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   display: \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   margin: \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ;\cb1 \
\cb3   align-items: \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   width: \cf7 \strokec7 70\cf6 \strokec6 %\cf4 \strokec4 ;\cb1 \
\cb3   margin-bottom: \cf7 \strokec7 20\cf6 \strokec6 px\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 button\cf7 \strokec7 .submit\cf4 \strokec4 ,\cf2 \strokec2  \cf6 \strokec6 a\cf7 \strokec7 .back\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   width: \cf7 \strokec7 15\cf6 \strokec6 %\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .form-group-submit\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   margin-bottom: \cf7 \strokec7 20\cf6 \strokec6 px\cf4 \strokec4 ;\cb1 \
\cb3   text-align: \cf7 \strokec7 right\cf4 \strokec4 ;\cb1 \
\cb3   margin-right: \cf7 \strokec7 15\cf6 \strokec6 %\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 input\cf7 \strokec7 .form-control.id\cf4 \strokec4 ,\cf2 \strokec2  \cf6 \strokec6 input\cf7 \strokec7 .form-control.phone\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   width: \cf7 \strokec7 70\cf6 \strokec6 %\cf4 \strokec4 ;\cb1 \
\cb3   margin-right: \cf7 \strokec7 10\cf6 \strokec6 px\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 a\cf7 \strokec7 .id\cf4 \strokec4 ,\cf2 \strokec2  \cf6 \strokec6 a\cf7 \strokec7 .phone\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   width: \cf7 \strokec7 30\cf6 \strokec6 %\cf4 \strokec4 ;\cb1 \
\cb3   margin: \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ; \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   color: blueviolet;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /*# sourceMappingURL=style.css.map */\cf4 \cb1 \strokec4 \
}